[gd_scene load_steps=29 format=3 uid="uid://bd7oh1txs0g26"]

[ext_resource type="Script" uid="uid://b6aqtdciftwe7" path="res://levels/game_board.gd" id="1_xgw2e"]
[ext_resource type="Script" uid="uid://bt88jtvvciac4" path="res://levels/level_data.gd" id="2_e5fk4"]
[ext_resource type="TileSet" uid="uid://c0l3s2myehx8h" path="res://images/shadow-block-1.tres" id="2_onlo0"]
[ext_resource type="Script" uid="uid://dw13duhls62rj" path="res://shapes/polyomino_shape.gd" id="3_67wtr"]
[ext_resource type="Resource" uid="uid://lr55h8hihhad" path="res://shapes/I_shape.tres" id="4_epimc"]
[ext_resource type="Resource" uid="uid://8t8po8a6djae" path="res://shapes/J_shape.tres" id="5_56hot"]
[ext_resource type="Resource" uid="uid://bbcwtdlg7e82l" path="res://shapes/L_shape.tres" id="6_5c8fc"]
[ext_resource type="Resource" uid="uid://by572sdanx3xg" path="res://shapes/O_shape.tres" id="7_vgcke"]
[ext_resource type="Resource" uid="uid://fbxlkm36x656" path="res://shapes/S_shape.tres" id="8_hge7n"]
[ext_resource type="Resource" uid="uid://l4crsksl7uke" path="res://shapes/T_shape.tres" id="9_0lqb1"]
[ext_resource type="Resource" uid="uid://6dpcryjdcv11" path="res://shapes/Z_shape.tres" id="10_s01nf"]
[ext_resource type="Shader" uid="uid://c7fysfvthp3l2" path="res://shaders/background_border.gdshader" id="11_5c8fc"]
[ext_resource type="Texture2D" uid="uid://cg68qwk8iesce" path="res://images/background64_bordeless.png" id="11_56hot"]
[ext_resource type="Material" uid="uid://bdpvij3704qou" path="res://shaders/highlight_shader.tres" id="13_epimc"]
[ext_resource type="Texture2D" uid="uid://d1q0hfeujc08o" path="res://images/outlines.png" id="14_56hot"]
[ext_resource type="Texture2D" uid="uid://b1wjepp30n11m" path="res://images/red_green_dots.png" id="15_vgcke"]

[sub_resource type="Resource" id="Resource_6thiv"]
script = ExtResource("2_e5fk4")
width = 15
height = 30
shapes = Array[ExtResource("3_67wtr")]([ExtResource("4_epimc"), ExtResource("5_56hot"), ExtResource("6_5c8fc"), ExtResource("7_vgcke"), ExtResource("8_hge7n"), ExtResource("9_0lqb1"), ExtResource("10_s01nf")])
metadata/_custom_type_script = "uid://bt88jtvvciac4"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vgcke"]
shader = ExtResource("11_5c8fc")
shader_parameter/base_color = Color(0.05, 0.07, 0.15, 1)
shader_parameter/border_color = Color(0, 0, 0, 1)
shader_parameter/border_thickness = 0.06

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_epimc"]
texture = ExtResource("11_56hot")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_e5fk4"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_epimc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5c8fc"]
shader = ExtResource("11_5c8fc")
shader_parameter/base_color = Color(0.3372549, 0.42352942, 0.5254902, 1)
shader_parameter/border_color = Color(0, 0, 0, 1)
shader_parameter/border_thickness = 0.06

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vgcke"]
texture = ExtResource("11_56hot")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_hge7n"]
tile_size = Vector2i(64, 64)
sources/1 = SubResource("TileSetAtlasSource_vgcke")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hge7n"]
texture = ExtResource("15_vgcke")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_0lqb1"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_hge7n")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5c8fc"]
texture = ExtResource("14_56hot")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_epimc"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_5c8fc")

[sub_resource type="Environment" id="Environment_epimc"]
background_mode = 3
glow_enabled = true
glow_intensity = 2.78
glow_strength = 1.67

[node name="GameBoard" type="Node2D"]
script = ExtResource("1_xgw2e")
level_data = SubResource("Resource_6thiv")

[node name="BackgroundLayer" type="TileMapLayer" parent="."]
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_vgcke")
tile_set = SubResource("TileSet_e5fk4")

[node name="FrozenLayer" type="TileMapLayer" parent="."]
material = SubResource("ShaderMaterial_5c8fc")
tile_set = SubResource("TileSet_hge7n")

[node name="PiecesLayer" type="TileMapLayer" parent="."]
texture_filter = 1
texture_repeat = 1
tile_set = ExtResource("2_onlo0")

[node name="HighlightLayer" type="TileMapLayer" parent="."]
texture_filter = 1
texture_repeat = 1
material = ExtResource("13_epimc")
tile_set = ExtResource("2_onlo0")

[node name="SelectionLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_0lqb1")

[node name="OutlineLayer" type="TileMapLayer" parent="."]
texture_filter = 1
texture_repeat = 1
tile_set = SubResource("TileSet_epimc")

[node name="EffectLayer" type="TileMapLayer" parent="."]
texture_filter = 1
texture_repeat = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_epimc")
